# X6H-Visual-KKP

./: README.md  nbactions.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/io/aitech/pv/: CustomFocusTraversalPolicy.java  MainFrame.java  MainVerticle.java
src/main/java/io/aitech/pv/config/: AppConfiguration.java  MySQLConfiguration.java  PostgresConfiguration.java
src/main/java/io/aitech/pv/form/: BaseForm.java  DashboardForm.java  LoginForm.java
src/main/java/io/aitech/pv/form/content/: BaseMasterFormContent.java  FormDashboard.java  MasterStudentForm.form  MasterStudentForm.java
src/main/java/io/aitech/pv/form/content/clazz/: AddClassForm.form  AddClassForm.java  MasterClassForm.form  MasterClassForm.java
src/main/java/io/aitech/pv/form/content/curriculum/: MasterCurriculumForm.form  MasterCurriculumForm.java
src/main/java/io/aitech/pv/form/content/dashboard/: Card.java  DashboardForm.form  DashboardForm.java  ModelCard.java
src/main/java/io/aitech/pv/form/content/invoice/: MasterInvoiceForm.form  MasterInvoiceForm.java
src/main/java/io/aitech/pv/form/content/parent/: AddParentForm.form  AddParentForm.java  MasterParentForm.form  MasterParentForm.java
src/main/java/io/aitech/pv/form/content/student/: AddStudentForm.form  AddStudentForm.java  MasterStudentForm.form  MasterStudentForm.java
src/main/java/io/aitech/pv/form/content/teacher/: AddTeacherForm.form  AddTeacherForm.java  MasterTeacherForm.form  MasterTeacherForm.java
src/main/java/io/aitech/pv/form/content/transaction/: AddTrxForm.form  AddTrxForm.java  TransactionForm.form  TransactionForm.java
src/main/java/io/aitech/pv/form/content/transaction/popup/: TransactionDetailForm.form  TransactionDetailForm.java
src/main/java/io/aitech/pv/form/login/: LoginForm.java
src/main/java/io/aitech/pv/form/mainform/: MainForm.java
src/main/java/io/aitech/pv/form/menu/: Menu.java  MenuAction.java  MenuAnimation.java  MenuEvent.java  MenuItem.java  MenuItemLayout.java  PopupSubmenu.java
src/main/java/io/aitech/pv/form/menu/mode/: LightDarkMode.java  ToolBarAccentColor.java
src/main/java/io/aitech/pv/login/: LoginForm.java
src/main/java/io/aitech/pv/misc/: MouseWithKeyAdapter.java
src/main/java/io/aitech/pv/model/: ActionCommand.java  ComboBoxItem.java
src/main/java/io/aitech/pv/repository/: BaseMasterRepository.java  ClassRepository.java  CurriculumRepository.java  DashboardRepository.java  InvoiceRepository.java  LoginRepository.java  LoginRepositoryImpl.java  ParentRepository.java  StudentRepository.java  TeacherRepository.java  TransactionRepository.java
src/main/java/io/aitech/pv/repository/impl/: ClassRepositoryImpl.java  CurriculumRepositoryImpl.java  DashboardRepositoryImpl.java  InvoiceRepositoryImpl.java  LoginRepositoryImpl.java  ParentRepositoryImpl.java  StudentRepositoryImpl.java  TeacherRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/io/aitech/pv/util/: URunnable.java
src/main/resources/: config.json
src/main/resources/db-migrations/: initial_structure.sql
src/test/java/io/aitech/pv/login/: TestLoginForm.java
