
h1.font=bold +12


Menu.header.font=$h2.font
Menu.label.font=-2
Menu.scroll.width=5
Menu.scroll.trackInsets=2,0,2,1
Menu.scroll.thumbInsets=$Menu.scroll.trackInsets
Menu.icon.lightColor=rgb(240,240,240)
Menu.icon.darkColor=rgb(150,150,150)

ScrollBar.trackArc=999
ScrollBar.thumbArc=999

Popup.dropShadowInsets = 2,5,8,8

Toast.background=lighten(@background,5%)

AccentControl.show=false

@accentColor=#5856D6

Component.arc=15
Component.focusWidth=3
Component.focusedBorderColor=fade(@accentColor,70%)
Component.focusColor=fade(@accentColor,25%)
Button.arc=$Component.arc
TextComponent.arc=$Component.arc
Button.margin=6,10,6,10
TextField.margin=6,6,6,6
PasswordField.margin=6,6,6,6
FormattedTextField.margin=6,6,6,6
TextArea.margin=6,6,6,6
ComboBox.padding=6,6,6,6
ComboBox.buttonBackground=null
ComboBox.buttonArrowColor=$Component.borderColor